<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            width: 80vw;
            height: 500px;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 0px; */
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: beige;
            /* position: relative;
            top: 30px;
            left: 40px; */
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: purple;
            /* position: fixed;
            left: 5vw;
            top: 20px;
            height: 20px; */
        }

        .container {
            border: 2px solid red;
            padding: 5px;
            margin: 34px;
            position: absolute;

            /* Exception:- transform, filter or perspective properties can also make an element appear as positioned */

            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>