<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid red;
            display: inline-block;
            padding: 40px;
            width: 200px;
            margin: 10px;
        }

        .span-tag {
            border: 2px solid blue;
            display: inline-block;
            padding: 40px;
        }

        .box1 {
            border: 2px solid green;
            display: none;
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div class="box">
        I am a box.
    </div>

    <div class="box">
        I am a another box.
    </div>

    <div class="box1">
        I am a box with magical items.
    </div>

    <span class="span-tag">I am a span.</span>
    <span class="span-tag">I am also a next span.</span>

</body>

</html>