<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid</title>

    <style>
        .container {
            border: 2px solid red;
            display: grid;
            height: 100vh;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */

            /* grid-template-columns: 1fr 2fr 1fr; */
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 40px;
        }

        .item {
            width: 40px;
            height: 40px;
            background-color: blue;
            border: 1px solid black;
            color: white;
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>