<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Media Queries</title>

    <style>
        body {
            background-color: blue;
            color: #fff;
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: red;
            }

            .boxes {
                width: 200px;
                height: 200px;
                background-color: chartreuse;
                border: 2px solid black;
            }
        }

        @media only screen and (orientation:landscape) {
            body {
                border: 3px solid violet;
            }
        }

        @media only screen and (min-width:600px) {
            body {
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
</body>

</html>