<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Borders</title>

    <style>
        .borders {
            border: 1px solid red;
            padding: 5px;
            margin: 10px;
        }

        .second-border {
            background-color: rgb(51, 232, 196);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }

        .third-border {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-left-color: red;
            border-left-width: 10px;
        }

        .forth-border {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-right-color: darkgreen;
            border-right-width: 10px;
        }

        .fifth-border {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-top-color: blue;
            border-top-width: 10px;
        }

        .sixth-border {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-bottom-color: aqua;
            border-bottom-width: 10px;
        }

        .seventh-border {
            border-style: dotted;
            padding: 10px;
            margin: 10px;
        }

        .eighth-border{
            border-bottom: 5px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="borders">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quia dicta minus expedita dolorem ex quo
            nulla maxime alias harum.</p>
    </div>

    <div class="second-border">
        <p>This is another border exaxmple.</p>
    </div>

    <div class="third-border">
        <p>This is a third border example.</p>
    </div>

    <div class="forth-border">
        <p>This is a forth border example.</p>
    </div>

    <div class="fifth-border">
        <p>This is a fifth border example.</p>
    </div>

    <div class="sixth-border">
        <p>This is a sixth border example.</p>
    </div>

    <div class="seventh-border">
        <p>This is a seventh border example.</p>
    </div>

    <div class="eighth-border">
        <p>This is a eighth border example.</p>
    </div>
</body>

</html>